<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.css">
    <link rel="stylesheet" href="css/font_css/css/all.css">
    <title>Document</title>
</head>
<body>
    <header class="encabezado">
        <div class="icon-menu">
            <i class="fas fa-bars"></i>
        </div>
        <nav class="navegador">
            <ul class="menu spreat">
                <li><a href="#">INICIO</a></li>
                <li><a href="#">PRODUCTOS</a></li>
                <li><a href="#">NOSOTROS</a></li>
                <li><a href="#">TEST ONE</a></li>
            </ul>
        </nav>
        <div class="logo">
            <a href=""><strong>JEYOTHA</strong></a>
        </div>
    </header>
    <main class="grid-principal">
        <div class="binvenida">
            <h1 class="lema">Creamos tu tienda online, al alcance de tus necesidades</h1>
            <p class="presentacion">Somos la compañia mas grandes en el desarrollo de e-comerce a la medida</p>
        </div>
        <div class="imagen-bienvenida">
            <img src="img/imagen-bienvenida.jpg" alt="Bienvenido">
        </div>
    </main>
    <section class="productos">
        <div class="dialogo">
            <h3>Vende lo que quieras</h3>
            <p class="">Creamos tu tienda online con el mejor SEO, para estar muchas ventas frente a tu competencia</p>
        </div>
        <div class="carousel__contenedor">
            <button aria-label="Anterior" class="carousel__anterior">
                <i class="fas fa-chevron-left"></i>
            </button>
            <div class="carousel__lista">
                <div class="carousel__elemento">
                    <img src="img/tienda_uno.jpg" alt="Tienda Uno" width="300px">
                    <p>Teida de ventas online</p>
                </div>
                <div class="carousel__elemento">
                    <img src="img/tienda_dos.jpg" alt="Tienda dos" width="300px">
                    <p>Teida de ventas online</p>
                </div>
                <div class="carousel__elemento">
                    <img src="img/tienda_tres.jpg" alt="Tienda Tres" width="300px">
                    <p>Teida de ventas online</p>
                </div>
                <div class="carousel__elemento">
                    <img src="img/tienda_cuatro.jpg" alt="Tienda Cuatro" width="300px">
                    <p>Teida de ventas online</p>
                </div>
                <div class="carousel__elemento">
                    <img src="img/tienda_cinco.jpg" alt="Tienda CInco" width="300px">
                    <p>Teida de ventas online</p>
                </div>
                <div class="carousel__elemento">
                    <img src="img/tienda_seis.jpg" alt="Tienda Seis" width="300px">
                    <p>Teida de ventas online</p>
                </div>
            </div>
            <button aria-label="Siguiente" class="carousel__siguiente">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>
        <div role="tablist" class="carousel__indicadores">
            
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>